<html>
  <head>
    <title> Áudio e Vídeo</title>
  </head>
  <body>
    <h1> Música 1: </h1>
    <audio controls>
	  <source src="hino-palmeiras.mp3" type="audio/mpeg">
    </audio>

    <h1> Música 2: </h1>
    <audio controls>
	  <source src="murilohuff-vou-te-amar-cigana-mentes-tao-bem-609cea58.mp3" type="audio/mpeg">
    </audio>
    <h1>Vídeo 1:</h1>
    <video width="320" height="240" controls>
    <source src="Reflexão Claudio Duarte _status para whatsapp_.mp4" type="video/mp4">
    </video>
    <h1>Vídeo 2:</h1>
	<video width="320" height="240" controls>
        <source src="video2.mp4" type="video/mp4">
   </video>
	  <h1>
		  Video do Youtube
	  </h1>
  </body>
</html>
