<html>
 <head>
<link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
 <div class="ini">
<h1>Lista de restaurantes</h1></div>
 <div class="textoT">
 
 <a href = "https://www.facebook.com/KastellarePizzaria/?locale=pt_BR"> 1 - Pizzaria Kastellare</a><br>
     <img src="img/kastellare.jpg"><br><br>
 <a href = "https://www.instagram.com/espacoterritorio/"> 2 - Território</a><br>
     <img src="img/territorio.jpg"><br><br>
  <a href = "https://m.facebook.com/p/Z%C3%A9-Beer-conveni%C3%AAncia-e-distribuidora-100083136830792/"> 3 - Coveniência Zé Beer</a><br>
     <img src="img/zé.jpg"><br><br>
 <a href = "https://www.cacaushow.com.br/"> 4 - Cacau Show </a><br>
     <img src="img/cacau.jpg"><br><br>
 <a href = "https://www.milkshakemixsorvetes.com.br/"> 5 - Milk Shaque Mix</a><br>
     <img src="img/milk.jpg"><br><br>
 <a href = "https://www.facebook.com/people/VILLA-BIER/100052890176538/">6 - Vila Bier</a><br>
     <img src="img/vila.jpg"><br><br>
 <a href = "https://www.facebook.com/p/Italiana-Pizzaria-100075791870222/">7 - Pizzaria Italiana</a><br>
     <img src="img/italizana.jpg"><br><br>
 <a href = "https://paulosburguers.menudino.com/?Url=paulosburguers">8 - Paulo Burgues</a><br>
     <img src="img/paulos.jpg"><br><br>
 <a href = "https://www.instagram.com/restauranterecantodapraca/">9 - Recanto da Praça</a><br>
     <img src="img/recanto.jpg"><br><br>
 <a href = "https://girioli.com.br/Brasil/Rondonia/Vilhena/AgendaVilhena5/0527.html">10 - Casa do pão</a><br>
     <img src="img/casa.jpg"><br><br>
 
 </div>
 
</body>
</html>
